<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        />

    <item
        android:id="@+id/information"
        android:icon="@android:drawable/stat_notify_error"
        android:title="Home" />

    <item
        android:title="" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/baseline_notifications_24"
        android:title="Profile" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/baseline_settings_suggest_24"
        android:title="Settings" />

</menu>