<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomeFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#27274A"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:background="#FFE6E6">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextText"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="17dp"
                    android:text="Chăm sóc sức khỏe của bạn!"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="69dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="245dp"
                    android:layout_height="53dp"
                    android:layout_alignTop="@+id/imageView8"
                    android:layout_alignBottom="@+id/imageView8"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="55dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/imageView8"
                    android:fontFamily="@font/bevan"
                    android:text="Sơ cấp cứu 24h"
                    android:textColor="#050505"
                    android:textSize="24sp"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="251dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/imageView8"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/background_search"
                    android:drawableStart="@drawable/baseline_search_24"
                    android:elevation="3dp"
                    android:ems="10"

                    android:hint="Tìm kiếm..."
                    android:inputType="text"
                    android:maxEms="10"
                    android:paddingStart="16dp"
                    android:textColor="#7a7a7a"
                    android:textColorHint="#7a7a7a"
                    android:textStyle="italic"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="142dp"
                    tools:layout_editor_absoluteY="16dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="185dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/background_new_menu">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_situation"
                            android:layout_width="56dp"
                            android:layout_height="58dp"
                            android:layout_margin="10dp"
                            android:backgroundTint="#FD6464"
                            app:cardCornerRadius="30dp">

                            <ImageView
                                android:id="@+id/icon_situations"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@android:drawable/ic_dialog_dialer" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/text_situations"
                            android:layout_width="108dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Tình huống"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="185dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/background_new_menu">

                        <androidx.cardview.widget.CardView
                            android:layout_width="57dp"
                            android:layout_height="56dp"
                            android:layout_margin="10dp"
                            android:backgroundTint="#FD6464"
                            app:cardCornerRadius="30dp">

                            <ImageView
                                android:id="@+id/icon_phonecall"
                                android:layout_width="38dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:src="@android:drawable/stat_sys_phone_call" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="104dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Khẩn cấp"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="185dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/background_new_menu">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_question"
                            android:layout_width="56dp"
                            android:layout_height="58dp"
                            android:layout_margin="10dp"
                            android:backgroundTint="#FD6464"
                            app:cardCornerRadius="30dp">

                            <ImageView
                                android:id="@+id/icon_question"
                                android:layout_width="31dp"
                                android:layout_height="34dp"
                                android:layout_gravity="center"
                                android:src="@android:drawable/stat_sys_headset" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/text_question"
                            android:layout_width="108dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Hỏi đáp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="185dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/background_new_menu">

                        <androidx.cardview.widget.CardView
                            android:layout_width="57dp"
                            android:layout_height="56dp"
                            android:layout_margin="10dp"
                            android:backgroundTint="#FD6464"
                            app:cardCornerRadius="30dp">

                            <ImageView
                                android:id="@+id/icon_map"
                                android:layout_width="38dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:src="@drawable/baseline_map_24" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="104dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Bản đồ"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="432dp"
                    android:layout_height="93dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="185dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/background_new_menu">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_quality"
                            android:layout_width="56dp"
                            android:layout_height="58dp"
                            android:layout_margin="10dp"
                            android:backgroundTint="#FD6464"
                            app:cardCornerRadius="30dp">

                            <ImageView
                                android:id="@+id/icon_quality"
                                android:layout_width="34dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:src="@drawable/baseline_gpp_good_24" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/text_quality"
                            android:layout_width="104dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Cảnh báo"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="185dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/background_new_menu">

                        <androidx.cardview.widget.CardView
                            android:layout_width="57dp"
                            android:layout_height="56dp"
                            android:layout_margin="10dp"
                            android:backgroundTint="#FD6464"
                            app:cardCornerRadius="30dp">

                            <ImageView
                                android:id="@+id/icon_other"
                                android:layout_width="38dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:src="?attr/actionModeCopyDrawable" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="104dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Khác"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>